{
	"id": "phiron-ocr",
	"displayName": "Phiron OCR 电子称识别插件",
	"version": "1.0.0",
	"description": "支持 OpenCV 预处理与电子称数字 OCR 的 UTS 插件",
	"keywords": [
		"phiron-ocr",
		"ocr",
		"opencv",
		"electronic-scale"
	],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.6.8",
		"uni-app": "^3.1.0",
		"uni-app-x": "^3.1.0"
	},
	"dcloudext": {
		"type": "uts",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "",
			"data": "",
			"permissions": "读取图片文件"
		},
		"npmurl": "",
		"darkmode": "-",
		"i18n": "-",
		"widescreen": "-"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "-",
				"aliyun": "-",
				"alipay": "-"
			},
			"client": {
				"uni-app": {
					"vue": {
						"vue2": "-",
						"vue3": "-"
					},
					"web": {
						"safari": "-",
						"chrome": "-"
					},
					"app": {
						"vue": "-",
						"nvue": "-",
						"android": "4.0",
						"ios": "-",
						"harmony": "-"
					}
				},
				"uni-app-x": {
					"app": {
						"android": "4.0",
						"ios": "-",
						"harmony": "-"
					}
				}
			}
		}
	}
}
